@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';


.header {
  &__top {
    background-color: #F4F4F4;
    padding: 4px 0;

    &-inner {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-link {
      font-size: 12px;
      color: #AAAAAA;
      letter-spacing: 1px;
      text-transform: uppercase;
      line-height: 33px;
    }
  }

  &__bottom {
    padding: 25px 0;
    border: 1px solid #E0E0E0;

    &-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item+.menu__list-item {
    margin-left: 100px;
  }

  &__link {
    color: #000000;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}

.btn {
  cursor: pointer;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  color: #000;
  background-color: #fff;
  transition: all .3s;
  font-size: 23px;
  border: 1px solid #000;

  &:hover {
    color: #fff;
    background-color: #000;
  }
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 45%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  background-color: #000;
  color: #fff;
  padding: 2rem;
  transition: opacity 0.25s;
  width: 700px;
  height: 400px;
  border-radius: 15px;
  padding: 88px 0 0 0;
  background-image: url('../images/modal-fon.jpg');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

.modal.show {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.25s;
}

.modal__bg {
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 35)
}

.modal__bg.show {
  visibility: visible;
  opacity: 0;
  transition: opacity 0.7s;
}

.about {
  padding: 49px 0 80px;

  &__inner {
    padding: 80px 0 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__title {
    font-size: 48px;
    line-height: 58px;
    width: 355px;
  }

  &__text {
    font-size: 24px;
    line-height: 40px;
    color: #AAAAAA;
    width: 569px;
  }
}

.portfolio {
  &__title {
    color: #000;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
    padding-top: 45px;
  }

  &__inner {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px 5px;
  }

  &__img {
    display: block;
    width: 300px;
    height: 400px;
    margin-left: 43px;
    box-shadow: 8px 10px 12px #ccc;
    position: relative;
    transition: all .4s;

    &:hover {
      box-shadow: 8px 10px 12px #4d5671;
    }
  }

  &__loupe {
    display: inline-block;
    position: absolute;
    margin: -45px 0 0 300px;
  }
}

.slider {
  padding: 70px 0 40px 0;
}

.slick-dots {
  text-align: right;
}

.slick-dots li {
  font-size: 0;
  border-radius: 50px;
  width: 12px;
  height: 10px;
  background-color: #fff;
  transition: all .5s;
  margin-left: 25px;

  &:hover {
    background: linear-gradient(30deg, #fff, #000);
  }
}

.slick-dots li button::before {
  font-size: 0;
}

.slick-dots li.slick-active {
  width: 20px;
  height: 10px;
  border-radius: 50px;
  background: linear-gradient(60deg, #fff, #000);
}

.slick-prev {
  left: -60px;
}

.slick-next {
  right: -45px;
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 40px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.footer {
  background-color: #000;
  padding: 50px 0;

  &__inner {
    display: flex;
    justify-content: center;
  }
}

@import 'media';