html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

body {
  background-color: #fff;
  color: #1A1A1A;
}

.container {
  max-width: 1327px;
  margin: 0 auto;
  padding: 0 10px;
}

.title {
  font-size: 28px;
  margin-bottom: 40px;
}

.header {
  padding: 20px 0;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo-text {
  color: #000;
  font-size: 20px;
  margin-right: 7px;
}

.header__img {
  width: 50px;
  height: 50px;
}

.header__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__contact-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__link-tel {
  display: inline-block;
  margin: 0 20px 0;
  font-size: 18px;
  color: #000;
  position: relative;
}

.header__link {
  color: #000;
  padding: 10px 20px;
  border: 1px solid #e94217;
  border-radius: 50px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.btn {
  cursor: pointer;
  color: #000;
  padding: 10px 20px;
  border: 1px solid #e94217;
  border-radius: 50px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.btn:hover {
  background-color: #e94217;
  color: #fff;
}

.modal {
  border: 1px solid #000;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 45%;
  left: 50%;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #fff;
  color: #000;
  padding: 2rem;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
  width: 346px;
  height: 260px;
  border-radius: 15px;
  padding: 60px 20px 40px 20px;
  text-align: center;
}

.modal__span {
  font-size: 30px;
}

.modal__text {
  color: #000;
  font-size: 19px;
  font-weight: 500;
  line-height: 23px;
  padding-bottom: 20px;
}

.modal__text-page {
  color: #000;
  line-height: 35px;
  text-align: center;
  font-size: 30px;
}

.input {
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 50px;
  border: 1px solid #000;
  margin-bottom: 20px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
}

.input__submit {
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  border: none;
  border-radius: 65px;
  padding: 14px 20px;
  color: #fff;
  background-color: #78cc26;
}

.modal.show {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.modal__bg {
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
}

.modal__bg.show {
  visibility: visible;
  opacity: 0;
  -webkit-transition: opacity 0.7s;
  transition: opacity 0.7s;
}

.about {
  background-image: url("../images/b-fon.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 60vh;
}

.about__title {
  color: #fff;
  font-weight: 400;
  font-size: 38px;
  line-height: 50px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.about__text {
  color: #fff;
  margin-right: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
}

.about__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about__bottom-item {
  padding-top: 110px;
}

.about__bottom-items {
  text-align: center;
  margin-top: 47px;
  border: 1px solid #000;
  width: 390px;
  height: 336px;
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 20px;
}

.about__expression {
  position: relative;
  padding: 60px 0;
  background-color: #333;
}

.about__expression-text {
  color: #fff;
  font-size: 21px;
  text-align: center;
}

.menu {
  padding: 10px 0;
  border-bottom: 1px solid #fff;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__list-item + .menu__list-item {
  margin-left: 40px;
}

.menu__link {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .02em;
  line-height: 20px;
}

.options {
  padding: 40px 0;
  background-color: #333;
}

.options__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.options__item {
  width: 180px;
  text-align: center;
}

.options__item img {
  display: inline-block;
}

.options__text {
  color: #fff;
}

.company {
  padding: 70px 0;
}

.company__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.company__item {
  margin-right: 50px;
  width: 700px;
  padding-top: 60px;
}

.company__text {
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
}

.company__video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.company__video-item {
  margin-left: 10px;
  background-color: #000;
  width: 600px;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.company__video-link {
  color: #fff;
}

.portfolio {
  padding-bottom: 60px;
}

.portfolio__page {
  display: none;
}

.portfolio__item {
  margin: 0 10px;
}

.portfolio__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio__link img {
  width: 500px;
  height: 600px;
}

.working {
  background-color: #333;
  padding: 40px 0;
}

.working__title {
  color: #fff;
  text-align: center;
}

.working__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.working__item {
  width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 40px 0;
}

.working__numbers {
  line-height: 100px;
  opacity: .2;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
}

.working__text {
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  margin-left: 10px;
}

.project {
  padding: 70px 0;
  background-image: url("../images/h-fon.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 40vh;
}

.project__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.project__content {
  padding-top: 70px;
}

.project__title {
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  color: #303030;
  margin-bottom: 20px;
}

.project__span {
  color: #fff;
  background-color: #cf411c;
  padding: 5px;
}

.project__text {
  font-size: 20px;
  padding-bottom: 20px;
  font-weight: 400;
  line-height: 26px;
  color: #303030;
}

.project__link {
  color: #303030;
  display: inline-block;
}

.project .about__bottom-items__page {
  margin-top: 0;
  border: none;
}

.footer {
  padding: 70px 0;
  background-color: #303030;
}

.footer__link {
  color: #fff;
  font-size: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__link-page {
  margin-top: 30px;
  color: #333;
}

.footer__link-one {
  margin-top: 30px;
}

@media (max-width: 1200px) {
  .portfolio {
    display: none;
  }
  .portfolio__page {
    display: block;
  }
  .portfolio__inner-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .portfolio__item {
    margin-bottom: 30px;
  }
  .portfolio__link img {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 1100px) {
  .company {
    padding: 0 0 40px;
  }
  .company__inner {
    display: block;
  }
  .company__item {
    width: auto;
  }
  .company__text {
    margin-bottom: 20px;
  }
  .company__video-item {
    width: 100%;
    margin-left: 0;
  }
  .project__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

@media (max-width: 1000px) {
  .about__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .header__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .menu__btn {
    display: block;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    border: none;
  }
  .menu__list {
    position: absolute;
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
    -webkit-transition: all .5s;
    transition: all .5s;
    left: 0;
    right: 0;
    background-color: #333;
    top: 178px;
    display: block;
    text-align: center;
  }
  .menu .menu__list.menu__list--active {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  .menu ul.menu__list {
    padding: 15px 0;
  }
  .menu__list-item {
    padding: 20px 0;
  }
  .menu .menu__list-item + .menu__list-item {
    margin-left: 0;
  }
  .options {
    display: none;
  }
  .about {
    min-height: 130vh;
  }
}

@media (max-width: 500px) {
  .header__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__contact-images {
    display: none;
  }
  .header__link-tel {
    margin: 20px 0;
  }
  .menu__list {
    top: 227px;
  }
  .menu ul.menu__list {
    padding: 45px 0;
  }
}

@media (max-width: 465px) {
  .about {
    min-height: 138vh;
  }
}

@media (max-width: 400px) {
  .about__bottom-items {
    width: 300px;
  }
  .about .modal__span {
    font-size: 17px;
  }
  .about .modal__text {
    font-size: 16px;
  }
  .company__text {
    display: none;
  }
  .modal__span {
    font-size: 20px;
  }
}
/*# sourceMappingURL=style.css.map */