<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/fancybox.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Румонт квартир в Иркутске</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">

        <a class="header__logo" href="#">
          <img class="header__img" src="images/h-logo.png" alt="logo">
        </a>

        <div class="header__contact">
          <div class="header__contact-images">
            <img class="header__img" src="images/h-iconv.png" alt="icon">
            <img class="header__img" src="images/h-iconw.png" alt="icon">
          </div>
          <a class="header__link-tel" href="tel:89041370078">+ 8 (904) <b>137-00-78</b></a>
          <div class="wrap">
            <div class="btn">Контакты</div>
          </div>
        </div>

      </div>
      <div class="modal">
        <p class="modal__text">Если у вас есть вопросы, свяжитесь с нами по номеру ниже:</p>
        <a class="footer__link footer__link-page" href="tel:89041370078">+ 8 (904) 137-00-78</a>
      </div>
      <div class="modal__bg"></div>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <div class="about__top">

        <nav class="menu">
          <button class="menu__btn"><img src="images/menu-btn.svg" alt="btn"></button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__link" href="#services">Улуги</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__link" href="#options">О компании</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__link" href="#portfolio">Портфолио</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>

      </div>
      <div class="about__bottom">
        <div class="about__bottom-item">
          <h1 class="about__title">РЕМОНТ КВАРТИР В ИРКУТСКЕ</h1>
          <p class="about__text">- Ремонт любой сложности и на любой вкус</p>
          <p class="about__text">- Гарантия</p>
          <p class="about__text">- Акции!</p>
        </div>
        <div class="about__bottom-items">
          <p class="modal__text modal__text-page">Если у вас есть вопросы, свяжитесь с нами по номеру ниже:</p>
          <a class="footer__link footer__link-page footer__link-one" href="tel:89041370078">+ 8 (904) 137-00-78</a>
        </div>
      </div>
    </div>
  </section>

  <div class="options" id="options">
    <div class="container">
      <div class="options__inner">
        <div class="options__item">
          <?xml version="1.0" ?><svg fill="none" height="64" viewBox="0 0 64 64" width="64"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M31.205 14.728C31.6914 14.424 32.3086 14.424 32.795 14.728L48.795 24.728C49.4975 25.1671 49.7111 26.0925 49.272 26.795C48.8329 27.4975 47.9075 27.7111 47.205 27.272L32 17.7689L16.795 27.272C16.0925 27.7111 15.1671 27.4975 14.728 26.795C14.2889 26.0925 14.5025 25.1671 15.205 24.728L31.205 14.728Z"
              fill="#fff" />
            <path clip-rule="evenodd"
              d="M18.5 27.9752V45C18.5 47.4853 20.5147 49.5 23 49.5H41C43.4853 49.5 45.5 47.4853 45.5 45V27.9752L42.5 26.1002V45C42.5 45.8284 41.8284 46.5 41 46.5H37.5V38C37.5 37.1716 36.8284 36.5 36 36.5H28C27.1716 36.5 26.5 37.1716 26.5 38V46.5H23C22.1716 46.5 21.5 45.8284 21.5 45V26.1002L18.5 27.9752ZM29.5 46.5H34.5V39.5H29.5V46.5Z"
              fill="#fff" fill-rule="evenodd" /></svg>
          <div class="options__text">Ремонт квартир</div>
        </div>
        <div class="options__item">
          <?xml version="1.0" ?><svg fill="none" height="64" viewBox="0 0 64 64" width="64"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M31.205 14.728C31.6914 14.424 32.3086 14.424 32.795 14.728L48.795 24.728C49.4975 25.1671 49.7111 26.0925 49.272 26.795C48.8329 27.4975 47.9075 27.7111 47.205 27.272L32 17.7689L16.795 27.272C16.0925 27.7111 15.1671 27.4975 14.728 26.795C14.2889 26.0925 14.5025 25.1671 15.205 24.728L31.205 14.728Z"
              fill="#fff" />
            <path clip-rule="evenodd"
              d="M18.5 27.9752V45C18.5 47.4853 20.5147 49.5 23 49.5H41C43.4853 49.5 45.5 47.4853 45.5 45V27.9752L42.5 26.1002V45C42.5 45.8284 41.8284 46.5 41 46.5H37.5V38C37.5 37.1716 36.8284 36.5 36 36.5H28C27.1716 36.5 26.5 37.1716 26.5 38V46.5H23C22.1716 46.5 21.5 45.8284 21.5 45V26.1002L18.5 27.9752ZM29.5 46.5H34.5V39.5H29.5V46.5Z"
              fill="#fff" fill-rule="evenodd" /></svg>
          <div class="options__text">Ремонт комнат</div>
        </div>
        <div class="options__item">
          <?xml version="1.0" ?><svg fill="none" height="64" viewBox="0 0 64 64" width="64"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M31.205 14.728C31.6914 14.424 32.3086 14.424 32.795 14.728L48.795 24.728C49.4975 25.1671 49.7111 26.0925 49.272 26.795C48.8329 27.4975 47.9075 27.7111 47.205 27.272L32 17.7689L16.795 27.272C16.0925 27.7111 15.1671 27.4975 14.728 26.795C14.2889 26.0925 14.5025 25.1671 15.205 24.728L31.205 14.728Z"
              fill="#fff" />
            <path clip-rule="evenodd"
              d="M18.5 27.9752V45C18.5 47.4853 20.5147 49.5 23 49.5H41C43.4853 49.5 45.5 47.4853 45.5 45V27.9752L42.5 26.1002V45C42.5 45.8284 41.8284 46.5 41 46.5H37.5V38C37.5 37.1716 36.8284 36.5 36 36.5H28C27.1716 36.5 26.5 37.1716 26.5 38V46.5H23C22.1716 46.5 21.5 45.8284 21.5 45V26.1002L18.5 27.9752ZM29.5 46.5H34.5V39.5H29.5V46.5Z"
              fill="#fff" fill-rule="evenodd" /></svg>
          <div class="options__text">Планировка</div>
        </div>
        <div class="options__item">
          <?xml version="1.0" ?><svg fill="none" height="64" viewBox="0 0 64 64" width="64"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M31.205 14.728C31.6914 14.424 32.3086 14.424 32.795 14.728L48.795 24.728C49.4975 25.1671 49.7111 26.0925 49.272 26.795C48.8329 27.4975 47.9075 27.7111 47.205 27.272L32 17.7689L16.795 27.272C16.0925 27.7111 15.1671 27.4975 14.728 26.795C14.2889 26.0925 14.5025 25.1671 15.205 24.728L31.205 14.728Z"
              fill="#fff" />
            <path clip-rule="evenodd"
              d="M18.5 27.9752V45C18.5 47.4853 20.5147 49.5 23 49.5H41C43.4853 49.5 45.5 47.4853 45.5 45V27.9752L42.5 26.1002V45C42.5 45.8284 41.8284 46.5 41 46.5H37.5V38C37.5 37.1716 36.8284 36.5 36 36.5H28C27.1716 36.5 26.5 37.1716 26.5 38V46.5H23C22.1716 46.5 21.5 45.8284 21.5 45V26.1002L18.5 27.9752ZM29.5 46.5H34.5V39.5H29.5V46.5Z"
              fill="#fff" fill-rule="evenodd" /></svg>
          <div class="options__text">Ремонт офисов</div>
        </div>
        <div class="options__item">
          <?xml version="1.0" ?><svg fill="none" height="64" viewBox="0 0 64 64" width="64"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M31.205 14.728C31.6914 14.424 32.3086 14.424 32.795 14.728L48.795 24.728C49.4975 25.1671 49.7111 26.0925 49.272 26.795C48.8329 27.4975 47.9075 27.7111 47.205 27.272L32 17.7689L16.795 27.272C16.0925 27.7111 15.1671 27.4975 14.728 26.795C14.2889 26.0925 14.5025 25.1671 15.205 24.728L31.205 14.728Z"
              fill="#fff" />
            <path clip-rule="evenodd"
              d="M18.5 27.9752V45C18.5 47.4853 20.5147 49.5 23 49.5H41C43.4853 49.5 45.5 47.4853 45.5 45V27.9752L42.5 26.1002V45C42.5 45.8284 41.8284 46.5 41 46.5H37.5V38C37.5 37.1716 36.8284 36.5 36 36.5H28C27.1716 36.5 26.5 37.1716 26.5 38V46.5H23C22.1716 46.5 21.5 45.8284 21.5 45V26.1002L18.5 27.9752ZM29.5 46.5H34.5V39.5H29.5V46.5Z"
              fill="#fff" fill-rule="evenodd" /></svg>
          <div class="options__text">Электоромонтажные работы</div>
        </div>
        <div class="options__item">
          <?xml version="1.0" ?><svg fill="none" height="64" viewBox="0 0 64 64" width="64"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M31.205 14.728C31.6914 14.424 32.3086 14.424 32.795 14.728L48.795 24.728C49.4975 25.1671 49.7111 26.0925 49.272 26.795C48.8329 27.4975 47.9075 27.7111 47.205 27.272L32 17.7689L16.795 27.272C16.0925 27.7111 15.1671 27.4975 14.728 26.795C14.2889 26.0925 14.5025 25.1671 15.205 24.728L31.205 14.728Z"
              fill="#fff" />
            <path clip-rule="evenodd"
              d="M18.5 27.9752V45C18.5 47.4853 20.5147 49.5 23 49.5H41C43.4853 49.5 45.5 47.4853 45.5 45V27.9752L42.5 26.1002V45C42.5 45.8284 41.8284 46.5 41 46.5H37.5V38C37.5 37.1716 36.8284 36.5 36 36.5H28C27.1716 36.5 26.5 37.1716 26.5 38V46.5H23C22.1716 46.5 21.5 45.8284 21.5 45V26.1002L18.5 27.9752ZM29.5 46.5H34.5V39.5H29.5V46.5Z"
              fill="#fff" fill-rule="evenodd" /></svg>
          <div class="options__text">Облицовка и отделка кафелем</div>
        </div>
        <div class="options__item">
          <?xml version="1.0" ?><svg fill="none" height="64" viewBox="0 0 64 64" width="64"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M31.205 14.728C31.6914 14.424 32.3086 14.424 32.795 14.728L48.795 24.728C49.4975 25.1671 49.7111 26.0925 49.272 26.795C48.8329 27.4975 47.9075 27.7111 47.205 27.272L32 17.7689L16.795 27.272C16.0925 27.7111 15.1671 27.4975 14.728 26.795C14.2889 26.0925 14.5025 25.1671 15.205 24.728L31.205 14.728Z"
              fill="#fff" />
            <path clip-rule="evenodd"
              d="M18.5 27.9752V45C18.5 47.4853 20.5147 49.5 23 49.5H41C43.4853 49.5 45.5 47.4853 45.5 45V27.9752L42.5 26.1002V45C42.5 45.8284 41.8284 46.5 41 46.5H37.5V38C37.5 37.1716 36.8284 36.5 36 36.5H28C27.1716 36.5 26.5 37.1716 26.5 38V46.5H23C22.1716 46.5 21.5 45.8284 21.5 45V26.1002L18.5 27.9752ZM29.5 46.5H34.5V39.5H29.5V46.5Z"
              fill="#fff" fill-rule="evenodd" /></svg>
          <div class="options__text">Сантехнические работы</div>
        </div>
        <div class="options__item">
          <?xml version="1.0" ?><svg fill="none" height="64" viewBox="0 0 64 64" width="64"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M31.205 14.728C31.6914 14.424 32.3086 14.424 32.795 14.728L48.795 24.728C49.4975 25.1671 49.7111 26.0925 49.272 26.795C48.8329 27.4975 47.9075 27.7111 47.205 27.272L32 17.7689L16.795 27.272C16.0925 27.7111 15.1671 27.4975 14.728 26.795C14.2889 26.0925 14.5025 25.1671 15.205 24.728L31.205 14.728Z"
              fill="#fff" />
            <path clip-rule="evenodd"
              d="M18.5 27.9752V45C18.5 47.4853 20.5147 49.5 23 49.5H41C43.4853 49.5 45.5 47.4853 45.5 45V27.9752L42.5 26.1002V45C42.5 45.8284 41.8284 46.5 41 46.5H37.5V38C37.5 37.1716 36.8284 36.5 36 36.5H28C27.1716 36.5 26.5 37.1716 26.5 38V46.5H23C22.1716 46.5 21.5 45.8284 21.5 45V26.1002L18.5 27.9752ZM29.5 46.5H34.5V39.5H29.5V46.5Z"
              fill="#fff" fill-rule="evenodd" /></svg>
          <div class="options__text">Перепланировка</div>
        </div>
      </div>
    </div>
  </div>

  <section class="company">
    <div class="container">
      <div class="company__inner">
        <div class="company__item">
          <h2 class="company__title title">О компании</h2>
          <p class="company__text">Ремонт квартир – это работы, которые включают в себя черновую подготовку и финишную
            отделку в студиях, квартирах с одной или несколькими комнатами, объектах со свободной планировкой. Доверить
            такую задачу рекомендуется специалистам компании в "Текущий ремонт квартир": мы предлагаем отделку
            жилых помещений точно в установленные сроки с предоставлением гарантии.</p>
        </div>
        <div class="company__video">
          <div class="company__video-item">
            <a class="company__video-link" href="https://www.youtube.com/watch?v=I8VLcELg65c" data-fancybox>
              <img class="company__video-img" src="images/play.svg" alt="play">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="portfolio__title title">Виды работ</h2>
      <div class="portfolio__inner">
        <div class="portfolio__item">
          <a class="portfolio__link portfolio__link-difference" data-lightbox="roadtrip" href="images/portfolio/1.jpg">
            <img src="images/portfolio/1.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/2.jpg">
            <img src="images/portfolio/2.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link portfolio__link-difference" data-lightbox="roadtrip" href="images/portfolio/3.jpg">
            <img src="images/portfolio/3.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/4.jpg">
            <img src="images/portfolio/4.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/5.jpg">
            <img src="images/portfolio/5.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/6.jpg">
            <img src="images/portfolio/6.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/7.jpg">
            <img src="images/portfolio/7.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/8.jpg">
            <img src="images/portfolio/8.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/9.jpg">
            <img src="images/portfolio/9.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/12.jpg">
            <img src="images/portfolio/12.jpg" alt="portfolio">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio portfolio__page">
    <div class="container">
      <h2 class="portfolio__title title">Виды работ</h2>
      <div class="portfolio__inner-page">
        <div class="portfolio__item">
          <a class="portfolio__link portfolio__link-difference" data-lightbox="roadtrip" href="images/portfolio/1.jpg">
            <img src="images/portfolio/1.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/2.jpg">
            <img src="images/portfolio/2.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link portfolio__link-difference" data-lightbox="roadtrip" href="images/portfolio/3.jpg">
            <img src="images/portfolio/3.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/4.jpg">
            <img src="images/portfolio/4.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/5.jpg">
            <img src="images/portfolio/5.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/6.jpg">
            <img src="images/portfolio/6.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/7.jpg">
            <img src="images/portfolio/7.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/8.jpg">
            <img src="images/portfolio/8.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/9.jpg">
            <img src="images/portfolio/9.jpg" alt="portfolio">
          </a>
        </div>
        <div class="portfolio__item">
          <a class="portfolio__link" data-lightbox="roadtrip" href="images/portfolio/12.jpg">
            <img src="images/portfolio/12.jpg" alt="portfolio">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="working">
    <div class="container">
      <h2 class="working__title title">Как мы работаем</h2>
      <div class="working__inner">
        <div class="working__item">
          <p class="working__numbers">1</p>
          <p class="working__text">Вы звоните или оставляете заявку на сайте, уточняем удобный для вас день и время для
            выезда замерщика</p>
        </div>
        <div class="working__item">
          <p class="working__numbers">2</p>
          <p class="working__text">Составляем смету, обсуждаем объемы черновых материалов для ремонта</p>
        </div>
        <div class="working__item">
          <p class="working__numbers">3</p>
          <p class="working__text">Обсуждаем условия договора и сроки ремонта, подписываем договор</p>
        </div>
        <div class="working__item">
          <p class="working__numbers">4</p>
          <p class="working__text">Наши мастера начинают работы в соответствии с утвержденной сметой и договором</p>
        </div>
        <div class="working__item">
          <p class="working__numbers">5</p>
          <p class="working__text">Вы оплачиваете работы по ремонту по частями по мере их выполнения и принятия</p>
        </div>
        <div class="working__item">
          <p class="working__numbers">6</p>
          <p class="working__text">Сдаем отремонтированное помещение вам, подписываем акт выполненных работ
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="project">
    <div class="container">
      <div class="project__inner">
        <div class="project__content">
          <h3 class="project__title">КАЖДЫЙ ПРОЕКТ РАССМАТРИВАЕТСЯ <br>
            В <span class="project__span">ИНДИВИДУАЛЬНОМ</span> ПОРЯДКЕ</h3>
          <p class="project__text">Мы всегда готовы ответить на любые возникшие вопросы.
          </p>
          <p class="project__text"><a class="project__link" href="tel:89041370078
"><b>Позвоните нам по телефону + 8 (904) 137-00-78
              </b></a> <br>
            и получите консультацию или закажите расчет стоимости ремонта</p>
        </div>
        <div class="about__bottom-items about__bottom-items__page">
          <p class="modal__text modal__text-page">Если у вас есть вопросы, свяжитесь с нами по номеру ниже:</p>
          <a class="footer__link footer__link-page footer__link-one" href="tel:89041370078">+ 8 (904) 137-00-78</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contacts">
    <div class="container">
      <a class="footer__link" href="tel:89041370078">+ 8 (904) 137-00-78</a>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/fancybox.umd.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>